<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="../CSS/header.css">
</head>
<body>
    <header class="animal-header">
        <div class="logo">
            <a href="../HTML/index.html"target="_top">
                <img src="../IMG/logo.entrelineas.png" alt="Logo Animalista">
            </a>
            
        </div>
        <div class="spacer"></div>
        <nav>
            <ul class="nav-links">
                <li>
                    <a href="#">Entregas</a>
                    <ul class="submenu">
                        <li><a href="../HTML/evidencias.emilton.html" target="_top">Emilton Castro</a></li>
                    </ul>
                </li>
                <li><a href="../HTML/conocenos.html"target="_top">Reflexión</a></li>
                <li><a href="../HTML/reflexiones.html"target="_top">Sobre mi</a></li>
               
            </ul>
        </nav>
    </header>

    <script src="../JS/header.js"></script>
</body>
</html>

